<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/FlurryAnalytics-4.2.0.jar"/>
	<classpathentry kind="lib" path="libs/classes.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="libs/doodle-platform-client-ADID_48test_featureview.jar"/>
	<classpathentry kind="lib" path="libs/tapjoyconnectlibrary.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
