[subtree "Unity/Assets/_Plugin/SimpleCoroutine"]
	url = git@172.16.8.30:JiangZhongbo/simplecoroutine.git
	path = Unity/Assets/_Plugin/SimpleCoroutine
	branch = master
[subtree "Unity/Assets/_Plugin/NGUI"]
	url = git@172.16.8.30:JiangZhongbo/ngui_3-5-9.git
	path = Unity/Assets/_Plugin/NGUI
	branch = master
[subtree "Unity/Assets/_Plugin/ActiveStore"]
	url = git@172.16.8.30:JiangZhongbo/activestore.git
	path = Unity/Assets/_Plugin/ActiveStore
	branch = master
[subtree "Unity/Assets/_Plugin/Json.Doodle"]
	url = git@172.16.8.30:JiangZhongbo/json-doodle.git
	path = Unity/Assets/_Plugin/Json.Doodle
	branch = master
[subtree "Unity/Assets/UReact"]
	url = git@172.16.8.30:JiangZhongbo/ureact.git
	path = Unity/Assets/UReact
	branch = master
[subtree "Unity/Assets/_Plugin/VertexDirt"]
	url = git@172.16.8.30:JiangZhongbo/vertexdirt.git
	path = Unity/Assets/_Plugin/VertexDirt
	branch = master
