<Level Drag="_OnDrag" Press="_Press">
  <Image Id="mask" Src="pause_mask" Width="101%" Height="101%" Depth="1" Alpha="0.3"></Image>
  <ShowMoney Id="SM" Anchor="TopLeft" X="83%" Y="-64.4sc" Depth="2" Icon="_public_gold"></ShowMoney>

  <Group Id="MainCard">
    <BuyNew Anchor="TopLeft" X="800sc" Y="-698sc"></BuyNew>
    <Image Id="TitleImg" Src="main_title" Width="681sc" Height="90sc" Y="-290sc" X="50%" Anchor="TopLeft"></Image>
    <Image Id="TopToStartImg" Src="main_taptostart" Width="376sc" Height="46sc" Y="-471sc" X="50%" Anchor="TopLeft" ></Image>

    <Button Id="MoreGameBtn" Depth="3" Anchor="TopLeft" Width="205sh" Height="205sh" BgSrc="main_button_moregame" Y="-982sc" X="653sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
    <Button Id="PlayBtn" Click="MainPlay" Depth="3" Anchor="TopLeft" Width="380sh" Height="380sh" BgSrc="main_button_play" Y="-710sc" X="50%" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
    <Button Id="BuyBtn" Goto="VSwitcher:SwitchTo:Cube" Depth="3" Anchor="TopLeft" Width="205sh" Height="205sh" BgSrc="main_button_cube " Y="-982sc" X="306sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>

    <Image Id="BottomImg" Src="main_bg_bottom" Width="101%" Height="137sc" Y="-1335.5sc" X="50%" Anchor="TopLeft" Type="Tiled"></Image>

    <Button Id="DailyBtn" Goto="VSwitcher:Show:Daily" Depth="3" Anchor="TopLeft" Width="107sh" Height="110sh" BgSrc="main_button_daily" Y="-1335.5sc" X="148sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
    <Button Id="AchBtn" Goto="VSwitcher:SwitchTo:Ach" Depth="3" Anchor="TopLeft" Width="111sh" Height="95sh" BgSrc="main_button_ach" Y="-1335.5sc" X="368sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
    <Button Id="MusicBtn" Depth="3" Anchor="TopLeft" Width="96sh" Height="90sh" BgSrc="main_button_music" Y="-1335.5sc" X="585sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
    <Button Id="HelpBtn" Depth="3" Anchor="TopLeft" Width="96sh" Height="96sh" BgSrc="main_button_help" Y="-1335.5sc" X="805sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
  </Group>
  <Group Id="LevelCards" X="100%">
    <Button Id="BackBtn" Click="Back" Depth="3" Anchor="TopLeft" Width="83sh" Height="83sh" BgSrc="_public_back" Y="-70sc" X="68.65sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="BasedOnHeight"></Button>
  
    <Button Id="LeftBtn" Click="Left" Depth="3" Anchor="TopLeft" Width="69sc" Height="83sc" BgSrc="cube_left" Y="-1012sc" X="50sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="Both"></Button>
    <Button Id="RightBtn" Click="Right" Depth="3" Anchor="TopRight" Width="69sc" Height="83sc" BgSrc="cube_left" Y="-1012sc" X="-50sc" BgColor="White" HoverColor="White" PressedColor="White" DisabledColor="White" Fit="Both" Rotation="0,180,0"></Button>

    <Label Id="LevelLabel" Text="{LevelNum}/7" Width="40%" Height="4%" Depth="4"  Size="80" X="50%" Y="-1019sc" Anchor="TopLeft"></Label>
  
    <Group Id="Card1" X="0%">
      <Label Id="TitleLabel" Text="LEVEL {LockTitle1}" Width="100%" Height="6%" Depth="4"  Size="80" X="50%" Y="-268sc" Anchor="TopLeft"></Label>

      <Image Id="BgImg" Click="Play" Drag="_OnDrag" Press="_Press" Src="level_pic" Width="771sc" Height="575sc" Depth="2" Anchor="TopLeft" X="50%" Y="-645sc"></Image>
      <Image Id="New1" Src="level_new" Width="127sh" Height="127sh" Depth="3" Anchor="TopLeft" X="110.4sc" Y="-374.5sc" Fit="BasedOnHeight"></Image>
      <Image Id="Lock1" Src="level_lock" Width="307sh" Height="309sh" Depth="4" Anchor="TopLeft" X="50%" Y="-666.7sc" Fit="BasedOnHeight"></Image>

      <Group Id="UnlockCard1">
        <Label Id="NormalLabel" Text="NORMAL MODE" Width="40%" Height="3%" Depth="4"  Size="80" X="50%" Y="-1126sc" Anchor="TopLeft"></Label>

        <Image Id="NormalProgressBg" Src="_public_progress_bg_01" Height="74sc" Width="875sc" Depth="6" Anchor="TopLeft" X="50%" Y="-1200sc">
          <Image Id="ProgressBar" Src="_public_progress_bar_01" Height="61sc" Width="860sc" Depth="7" Color="{NormalBarColor}" Type="Filled" FillAmount="{NormalProgress1}" FitParent="$Componet"></Image>
          <Label Id="DistanceLabel" Text="{NormalProgressValue1}%" Width="30%" Height="80%" Depth="8" X="0%" Y="0%"></Label>
        </Image>

        <Label Id="PracticeLabel" Text="PRACTICE MODE" Width="40%" Height="3%" Depth="4"  Size="80" X="50%" Y="-1276.4sc" Anchor="TopLeft"></Label>

        <Image Id="PracticeProgressBg" Src="_public_progress_bg_01" Height="74sc" Width="875sc" Depth="6" Anchor="TopLeft" X="50%" Y="-1353sc">
          <Image Id="ProgressBar" Src="_public_progress_bar_01" Height="61sc" Width="860sc" Depth="7" Color="{PracticeBarColor}" Type="Filled" FillAmount="{PracticeProgress1}" FitParent="$Componet"></Image>
          <Label Id="DistanceLabel" Text="{PracticeProgressValue1}%" Width="30%" Height="80%" Depth="8" X="0%" Y="0%"></Label>
        </Image>        
      </Group>



      <Group Id="LockCard1">
        <Label Id="LockTitle" Text="UNLOCK LEVEL {LockTitle1}" Width="100%" Height="5%" Depth="4" X="50%" Y="-1127.3sc" Anchor="TopLeft" FitParent="$Componet"></Label>
        <Image Id="LineImg" Src="ach_line" Width="100%" Height="10sc" Depth="2" Anchor="TopLeft" X="50%" Y="-1176sc" FitParent="$Componet"></Image>
        <Image Src="level_button_bg" Click="UnlockButton" Width="303sc" Height="95sc" Depth="5" Anchor="TopLeft" X="50%" Y="-1306sc" FitParent="$Componet">
          <Image Src="level_unlock" Width="51sc" Height="69sc" Depth="6" Anchor="TopLeft" X="20%" Y="-50%" FitParent="$Componet"></Image>
          <Label Text="100" Width="100%" Height="4.5%" Depth="6" X="50%" Y="-50%" Anchor="TopLeft" FitParent="$Componet"></Label>
          <Image Src="_public_gold" Width="65sc" Height="71sc" Depth="6" Anchor="TopLeft" X="80%" Y="-50%" FitParent="$Componet"></Image>
        </Image>
      </Group>


    </Group>

    <Group Id="Card2" X="100%">
      <Label Id="TitleLabel" Text="LEVEL {LockTitle2}" Width="100%" Height="6%" Depth="4"  Size="80" X="50%" Y="-268sc" Anchor="TopLeft"></Label>

      <Image Id="BgImg" Click="Play" Drag="_OnDrag" Press="_Press" Src="level_pic" Width="771sc" Height="575sc" Depth="2" Anchor="TopLeft" X="50%" Y="-645sc"></Image>
      <Image Id="New2" Src="level_new" Width="127sh" Height="127sh" Depth="3" Anchor="TopLeft" X="110.4sc" Y="-374.5sc" Fit="BasedOnHeight"></Image>
      <Image Id="Lock2" Src="level_lock" Width="307sh" Height="309sh" Depth="4" Anchor="TopLeft" X="50%" Y="-666.7sc" Fit="BasedOnHeight"></Image>

      <Group Id="UnlockCard2">
        <Label Id="NormalLabel" Text="NORMAL MODE" Width="40%" Height="3%" Depth="4"  Size="80" X="50%" Y="-1126sc" Anchor="TopLeft"></Label>

        <Image Id="NormalProgressBg" Src="_public_progress_bg_01" Height="74sc" Width="875sc" Depth="6" Anchor="TopLeft" X="50%" Y="-1200sc">
          <Image Id="ProgressBar" Src="_public_progress_bar_01" Height="61sc" Width="860sc" Depth="7" Color="{NormalBarColor}" Type="Filled" FitParent="$Componet" FillAmount="{NormalProgress2}">"</Image>
          <Label Id="DistanceLabel" Text="{NormalProgressValue2}%" Width="30%" Height="80%" Depth="8" X="0%" Y="0%"></Label>
        </Image>

        <Label Id="PracticeLabel" Text="PRACTICE MODE" Width="40%" Height="3%" Depth="4"  Size="80" X="50%" Y="-1276.4sc" Anchor="TopLeft"></Label>

        <Image Id="PracticeProgressBg" Src="_public_progress_bg_01" Height="74sc" Width="875sc" Depth="6" Anchor="TopLeft" X="50%" Y="-1353sc">
          <Image Id="ProgressBar" Src="_public_progress_bar_01" Height="61sc" Width="860sc" Depth="7" Color="{PracticeBarColor}" Type="Filled" FillAmount="{PracticeProgress2}" FitParent="$Componet"></Image>
          <Label Id="DistanceLabel" Text="{PracticeProgressValue2}%" Width="30%" Height="80%" Depth="8" X="0%" Y="0%"></Label>
        </Image>
      </Group>



      <Group Id="LockCard2">
        <Label Id="LockTitle" Text="UNLOCK LEVEL {LockTitle2}" Width="100%" Height="5%" Depth="4" X="50%" Y="-1127.3sc" Anchor="TopLeft" FitParent="$Componet"></Label>
        <Image Id="LineImg" Src="ach_line" Width="100%" Height="10sc" Depth="2" Anchor="TopLeft" X="50%" Y="-1176sc" FitParent="$Componet"></Image>
        <Image Src="level_button_bg" Click="UnlockButton" Width="303sc" Height="95sc" Depth="5" Anchor="TopLeft" X="50%" Y="-1306sc" FitParent="$Componet">
          <Image Src="level_unlock" Width="51sc" Height="69sc" Depth="6" Anchor="TopLeft" X="20%" Y="-50%" FitParent="$Componet"></Image>
          <Label Text="100" Width="100%" Height="4.5%" Depth="6" X="50%" Y="-50%" Anchor="TopLeft" FitParent="$Componet"></Label>
          <Image Src="_public_gold" Width="65sc" Height="71sc" Depth="6" Anchor="TopLeft" X="80%" Y="-50%" FitParent="$Componet"></Image>
        </Image>
      </Group>
    </Group>    
  </Group>
 
  <ViewAnimation Id="N100ToZ0Animation">
    <Animate Field="X" From="-100%" To="0%" Duration="0.1"/>
  </ViewAnimation>
  <ViewAnimation Id="Z0ToP100Animation">
    <Animate Field="X" From="0%" To="100%" Duration="0.1"/>
  </ViewAnimation>

  <ViewAnimation Id="P100ToZ0Animation">
    <Animate Field="X" From="100%" To="0%" Duration="0.1"/>
  </ViewAnimation>
  <ViewAnimation Id="Z0ToN100Animation">
    <Animate Field="X" From="0%" To="-100%" Duration="0.1"/>
  </ViewAnimation>
</Level>