<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="D:\AndroidStudio\android-studio-ide-141.245\gradle\gradle-2.8" />
        <option name="gradleJvm" value="1.8" />
      </GradleProjectSettings>
    </option>
  </component>
</project>