<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doodlemobile.gamecenter"
    android:versionCode="1"
    android:versionName="1.0.3" >

    <!-- android:sharedUserId="com.doodlemobile" -->

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="14"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/game_name" 
        android:name=".DoodleAnalytics"
        >
        
        <activity
            android:name=".DGameTestActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|screenSize"
            android:label="@string/game_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="@string/filter_title_viewplatform">"
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="http"
                    android:host="www.doodlemobile.com"
                    android:pathPrefix="/platform" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.doodlemobile.gamecenter.moregames.MoreGamesActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme" >
        </activity>

    	<activity 
    	    android:name="com.google.android.gms.ads.AdActivity"
    		android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
    		android:theme="@android:style/Theme.Translucent">
		</activity>
        
    	<meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    	
        <meta-data
            android:name="doodle_mobile_appid"
            android:value="3D2142DDF9D34091" />
        
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />
		<receiver android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
         	android:exported="true">
	  		<intent-filter>
	    		<action android:name="com.android.vending.INSTALL_REFERRER" />
	 	 	</intent-filter>
		</receiver>
        
    </application>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

</manifest>