<AchItem Width="865sc" Height="155sc" Depth="2" Anchor="TopLeft" FitParent="$Root" X="50%">
  <Image Id="ItemBg" Src="ach_item_bg" Width="100%" Height="100%" Depth="2">
    <Label Id="ItemTitle" Depth="3" Text="{ItemTitle}" Width="50%" Height="40%" X="5%" Y="-33%" Anchor="TopLeft" TextAlign="Left" Pivot="Left"></Label>
    <Label Id="ItemContent" Depth="3" Text="{ItemContent}" Width="75%" Height="30%" X="5%" Y="-66%" Anchor="TopLeft" TextAlign="Left" Pivot="Left"></Label>
    <Image Id="ItemStateBg" Src="ach_item_state_bg" Width="66%" Height="66%" Anchor="TopLeft" X="90%" Y="-50%" Depth="2" Fit="BasedOnHeight"  Type="Filled" FillDir="Radial360" FillAmount="{ItemAmount}" Color="54,51,51" Alpha="0.2"/>
    <Image Id="ItemState" Src="{ItemState}" Width="70%" Height="70%" Depth="3" Anchor="TopLeft" X="90%" Y="-50%" Fit="BasedOnHeight">
      <Label Id="ItemValueLabel" Depth="3" Text="{ItemValue}%" Width="70%" Height="60%"></Label>
    </Image>
  </Image>
  
  <Animate Id="FillAnim" Field="ItemAmount" From="0" To="1" Duration="1"/>
  <Animate Id="TextAnim" Field="ItemValue" From="0" To="100" Duration="1"/>
  
</AchItem>
