<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true" >

	    <com.doodlemobile.gamecenter.featuregames.FeatureView
	        xmlns:dm="dm.featureView.location"
	        android:id="@+id/featureview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        dm:featureLocation="featureview"
	        dm:type="admob"
	        dm:xmlname="dm_featureview_layout" >
	    </com.doodlemobile.gamecenter.featuregames.FeatureView>
    
    </RelativeLayout>

</RelativeLayout>