<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Zombie Overkill</string>
    <string name="doodle_mobile_appid">11023A57D6CD432F</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>
